/**Midia para aparelhos menores que 480px**/
@media(max-width:480px){
    :root {
        --main: #135EF2;

        --greyBase: #e9e9e9;
        --darkBlue: hsl(223, 76%, 35%);
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .listHeader {
        flex-direction: row;
        gap: 5em;
        font-size: 1.2em;
    }

    #btnBegin {
        padding: 0.6em;
        background: var(--main);
        color: #fff;
        font-weight: 700;
        margin-top: 2em;
        border-radius: 75px;
        border: none;
        cursor: pointer;
    } 

    #cardMSG {
        height: 25em;
        width: 100%;
        margin-left: 1em;
    }

    #cardMSG > p {
        width: 100%;
    }

    #cardMSG > h2 {
        font-size: 1.2em;
    }

    #imgHeader {
        display: none;
    }

    #containerHeader {
        display: flex;
        flex-direction: row;
    }

    .containerMainIndex {
        height: 50em;
        background: var(--veryPaledarkBlue);
    }

    .containerMainIndex > h3 {
        padding: 2em 0.8em;
        text-align: center; 
        font-size: 1em;
        
    }
}

/**Midia para aparelhos entre 481px até 768px**/
@media(min-width: 481px) and (max-width:768px){
    :root {
        --main: #135EF2;

        --greyBase: #e9e9e9;
        --darkBlue: hsl(223, 76%, 35%);
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .listHeader {
        display: flex;
        flex-direction: row;
        gap: 2em;
        font-size: 1.2em;
    }

    #btnBegin {
        padding: 0.6em;
        background: var(--main);
        color: #fff;
        font-weight: 700;
        margin-top: 2em;
        border-radius: 75px;
        border: none;
        cursor: pointer;
    } 

    #cardMSG {
        height: 25em;
        width: 100%;
        margin-left: 1em;
    }

    #cardMSG > p {
        width: 100%;
    }

    #cardMSG > h2 {
        font-size: 1.2em;
    }

    #imgHeader {
        display: none;
    }

    #containerHeader {
        display: flex;
        flex-direction: row;
    }

    .containerMainIndex {
        height: 10em;
        background: var(--veryPaledarkBlue);
    }

    .containerMainIndex > h3 {
        padding: 1em;
        text-align: center; 
    }
}

/**Midia para aparelhos entre 769px até 1279px**/
@media(min-width: 769px) and (max-width: 1279px) {

    :root {
        --main: #135EF2;

        --greyBase: #e9e9e9;
        --darkBlue: hsl(223, 76%, 35%);
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .listHeader {
        display: flex;
        flex-direction: row;
        gap: 1em;
        font-size: 1.1em;
    }

    .nav {
        padding-right: 1em;
    }

    #btnBegin {
        padding: 0.6em;
        background: var(--main);
        color: #fff;
        font-size: 0.9em;
        font-weight: 700;
        margin-top: 2em;
        border-radius: 75px;
        border: none;
        cursor: pointer;
    } 

    #cardMSG {
        width: 100%;
        margin-left: 2em; 
    }

    #cardMSG > p {
        width: 100%;
    }

    #cardMSG > h2 {
        font-size: 1.2em;
    }

    #imgHeader {
        display: flex;
        width: 42%;
        margin-top: 22px;
    }

    #containerHeader {
        display: flex;
        flex-direction: row;
    }

    .containerMainIndex {
        height: 15em;
        background: var(--veryPaledarkBlue);
    }

    .containerMainIndex > h3 {
        padding: 1em;
        text-align: center; 
    }
}

/**Midia para aparelhos maiores que 1280px**/
@media(min-width:1280px){

    :root {
        --main: #135EF2;

        --greyBase: #e9e9e9;
        --darkBlue: hsl(223, 76%, 35%);
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .listHeader {
        display: flex;
        flex-direction: row;
        gap: 5em;
        font-size: 1.2em;
    }

    .containerMainIndex > h3 {
        padding: 1em;
        text-align: center; 
    }

    #btnBegin {
        padding: 0.6em;
        background: var(--main);
        color: #fff;
        font-size: 0.9em;
        font-weight: 700;
        margin-top: 2em;
        border-radius: 75px;
        border: none;
        cursor: pointer;
    } 

    #cardMSG {
        width: 75%;
        margin-left: 8em; 
    }

    #imgHeader {
        display: flex;
        width: 35%;
        margin-top: -75px;
    }

    #containerHeader {
        display: flex;
        flex-direction: row;
    }

    .containerMainIndex {
        height: 10em;
        background: var(--veryPaledarkBlue);
    }
}